# spaking-boot-starter-parent

./: .gitignore  README.md  pom.xml
spaking-boot-starter-cas/: pom.xml
spaking-boot-starter-cas/src/main/java/com/spaking/boot/starter/cas/filter/: SsoWebFilter.java
spaking-boot-starter-cas/src/main/java/com/spaking/boot/starter/cas/model/: ReturnT.java  SsoUser.java
spaking-boot-starter-cas/src/main/java/com/spaking/boot/starter/cas/utils/: AntPathMatcher.java  BalanceUtil.java  CookieUtil.java  SsoConstant.java  SsoLoginStore.java  SsoSessionIdHelper.java  SsoWebLoginHelper.java
spaking-boot-starter-core/: pom.xml
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/advice/: ExceptionAdvice.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/annotation/: AvoidRepeatSubmit.java  BusinessLogger.java  NeedAuthorize.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/aop/: LogAop.java  RepeatSubmitAop.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/config/: AppConfig.java  ApplicationProperties.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/constant/: ErrorCode.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/dto/: GenericResponseDTO.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/exception/: BaseException.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/model/: PageModel.java  TransactionStatus.java
spaking-boot-starter-core/src/main/java/com/spaking/boot/starter/core/utils/: JWTUtil.java
spaking-boot-starter-dependencies/: pom.xml
spaking-boot-starter-mysql/: pom.xml
spaking-boot-starter-mysql/src/main/java/com/spaking/boot/starter/mysql/config/: MybatisPlusConfig.java
spaking-boot-starter-redis/: pom.xml
spaking-boot-starter-redis/src/main/java/com/spaking/boot/starter/redis/config/: RedisConfig.java
spaking-boot-starter-redis/src/main/java/com/spaking/boot/starter/redis/utils/: RedisUtil.java
