<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spakingframework.boot</groupId>
	<artifactId>spaking-boot-starter-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>spaking-boot-starter-core</module>
		<module>spaking-boot-starter-dependencies</module>
		<module>spaking-boot-starter-redis</module>
		<module>spaking-boot-starter-cas</module>
        <module>spaking-boot-starter-mysql</module>
    </modules>
	<packaging>pom</packaging>
	<name>Spaking Boot Starter Parent</name>
	<description>Spaking Boot Starter Parent</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>com.spakingframework.boot</groupId>
                <artifactId>spaking-boot-starter-dependencies</artifactId>
                <version>SPAKING-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- <parameters>true</parameters> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>